<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.railgo">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ProfileActivity"></activity>
        <activity android:name=".ViewBookings" />
        <activity android:name=".BookingActivity" />
        <activity android:name=".SearchTrainResults" />
        <activity android:name=".SearchTrain" />
        <activity android:name=".AddTrain" />
        <activity android:name=".AddStation" />
        <activity android:name=".AdminMainActivity" />
        <activity android:name=".UserMainActivity" />
        <activity
            android:name=".AdminLoginActivity"
            android:theme="@style/NoActionAppTheme" />
        <activity android:name=".UserSignupActivity" />
        <activity
            android:name=".UserLoginActivity"
            android:theme="@style/NoActionAppTheme" />
        <activity
            android:name=".FirstActivity"
            android:theme="@style/NoActionAppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>