<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTrain">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter train name"
        android:id="@+id/train_name_et"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Departure station"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/departure_station_spinner"
        >

    </Spinner>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8F8F8F"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Destination station"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/destination_station_spinner"
        >

    </Spinner>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8F8F8F"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Departure time"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Select time"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:id="@+id/departure_time"
        android:padding="5dp"
        android:onClick="select_departure_time"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8F8F8F"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Destination time"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Select time"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:padding="5dp"
        android:id="@+id/destination_time"
        android:onClick="select_destination_time"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8F8F8F"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Available seats"
        android:layout_marginTop="15dp"
        android:id="@+id/available_seats"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:background="@drawable/round_rectangle"
        android:textColor="@color/white"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="add_train"
        />


</LinearLayout>


</ScrollView>