<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:orientation="vertical"
    android:background="#FFF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/train"
            android:layout_above="@+id/railgo_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RAILGO"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/railgo_txt"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rectangle"
            android:layout_margin="25dp"
            android:text="CONTINUE AS USER"
            android:textColor="#FFF"
            android:layout_alignParentBottom="true"
            android:id="@+id/continue_user_btn"
            android:clickable="true"
            android:onClick="continue_user"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_rectangle"
            android:layout_margin="20dp"
            android:layout_above="@+id/continue_user_btn"
            android:text="CONTINUE AS ADMIN"
            android:clickable="true"

            android:textColor="#FFF"/>

    </RelativeLayout>


</LinearLayout>