<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddStation"
    android:padding="16dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter station name"
        android:id="@+id/station_name_et"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter station location"
        android:id="@+id/station_location_et"
        android:layout_marginTop="20dp"
        android:inputType="textPostalAddress"
        android:imeOptions="actionDone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:background="@drawable/round_rectangle"
        android:textColor="@color/white"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="add_station"
        />


</LinearLayout>